<html>
<head>
<title>Sprite Editor</title>
<link rel="stylesheet" href="css/sprite.css" type="text/css"/>
<link rel="stylesheet" href="css/2dgame.css" type="text/css"/>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/cling-colors.js"></script>
<script type="text/javascript" src="js/generatepng.js"></script>
<script type="text/javascript" src="js/csscolorparser.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/downloadify.min.js"></script>
<script type="text/javascript" src="js/TinyColor-1.0.0/tinycolor.js"></script>
<script type="text/javascript" src="js/sprite.js"></script>
<script type="text/javascript" src="js/2dgame.js"></script>

</head>

<body>
<!--

// sprite list: drag and drop - swap only
[DUPLICATE] [DELETE] [ANIMATION]

[DRAW]   [LINE]    [RECT]     [CIRC]
[PICK]   [FLOOD]   [FILLRECT] [FILLCIRC]
[MOVE]   [ROT]     [FLIP X]   [FLIP Y]
[CLEAR]  [LOAD]   [SAVE]

// keyboard shortcuts!

[small] [medium] [big]   [huge]
[left]  [up]     [down]  [right]

-->
<div style='vertical-align: top; display: inline-block;'>
<div id='pane-switcher' class='panel'>
<span class='toolbutton tool active-pane' id='pane_sprites' style='background: url(images/sprite.png) center center no-repeat;' title='Sprites zeichnen'></span>
<br />
<span class='toolbutton tool' id='pane_options' style='background: url(images/wrench.png) center center no-repeat;' title='Einstellungen'></span>
<br />
<span class='toolbutton tool' id='pane_levels' style='background: url(images/level.png) center center no-repeat;' title='Level zeichnen'></span>
<br />
<span class='toolbutton tool' id='pane_play' style='background: url(images/play.png) center center no-repeat;' title='Spiel testen'></span>
</div>
<div id='main-switcher' class='panel' style='margin-bottom: 4px;'>
<span class='toolbutton tool' id='tool_load' style='background: url(images/document-open.png) center center no-repeat;' title='Sprites laden'></span>
<br />
<span class='toolbutton tool' id='tool_save' style='width: 32px; height: 32px;' title='Sprites speichern'></span>
</div>
</div>
<!-- <div id='status_bar' class='panel' style='font-family: monospace; height: 24px; width: 1176px; margin-bottom: 4px;'> -->
<!-- Sprite 0 -->
<!-- </div> -->

<div style='vertical-align: top; width: 145px; display: inline-block;'>
<div id='sprites' class='panel'>
</div>
</div>

<div class='pane' id='pane-sprites' style='display: inline-block;'>

<div id='undo_stack' class='panel' style='height: 24px; width: 750px; margin-bottom: 4px;'>
</div>

<div style='display: inline-block;'>

<div class='panel' style='margin-bottom: 2px;'>
<input style='display: none;' id='image_upload' type='file' />
<span class='toolbutton tool' id='tool_draw' style='background: url(images/draw-freehand.png) center center no-repeat;' title='Stift'></span>
<span class='toolbutton tool' id='tool_line' style='background: url(images/draw-line.png) center center no-repeat;' title='Linie'></span>
<span class='toolbutton tool' id='tool_rect' style='background: url(images/draw-rectangle.png) center center no-repeat;' title='Rechteck'></span>
<span class='toolbutton tool' id='tool_ellipse' style='background: url(images/draw-ellipse.png) center center no-repeat;' title='Ellipse'></span>
<br />
<span class='toolbutton tool' id='tool_fill' style='background: url(images/color-fill.png) center center no-repeat;' title='F&uuml;lleimer'></span>
<span class='toolbutton tool' id='tool_gradient' style='background: url(images/color-gradient.png) center center no-repeat;' title='Farbverlauf'></span>
<span class='toolbutton tool' id='tool_fill_rect' style='background: url(images/fill-rectangle.png) center center no-repeat;' title='Rechteck (ausgef&uuml;llt)'></span>
<span class='toolbutton tool' id='tool_fill_ellipse' style='background: url(images/fill-ellipse.png) center center no-repeat;' title='Ellipse (ausgef&uuml;llt)'></span>
<br />
<span class='toolbutton tool' id='tool_spray' style='background: url(images/spray-can.png) center center no-repeat;' title='Spr&uuml;hdose'></span>
<span class='toolbutton tool' id='tool_picker' style='background: url(images/color-picker.png) center center no-repeat;' title='Farb-Pipette'></span>
<span class='toolbutton tool' id='tool_move' style='background: url(images/transform-move.png) center center no-repeat;' title='Bild verschieben'></span>
<span class='toolbutton tool' id='tool_clear' style='background: url(images/document-new.png) center center no-repeat;' title='Sprite l&ouml;schen'></span>
<!-- <span class='toolbutton tool' id='tool_load' style='background: url(images/document-open.png) center center no-repeat;' title='Sprites laden'></span> -->
<!-- <span class='toolbutton tool' id='tool_save' style='background: url(images/document-save.png) center center no-repeat;' title='Sprites speichern'></span> -->
<br />
<span class='toolbutton tool' id='tool_rotate_left' style='background: url(images/transform-rotate-left.png) center center no-repeat;' title='Drehen'></span>
<span class='toolbutton tool' id='tool_rotate_right' style='background: url(images/transform-rotate-right.png) center center no-repeat;' title='Drehen'></span>
<span class='toolbutton tool' id='tool_flip_h' style='background: url(images/transform-flip-h.png) center center no-repeat;' title='Spiegeln (links/rechts)'></span>
<span class='toolbutton tool' id='tool_flip_v' style='background: url(images/transform-flip-v.png) center center no-repeat;' title='Spiegeln (oben/unten)'></span>
<hr />
<span id='pen_width_1' class='toolbutton penwidth' style='background: url(images/pen-width-1.png) center center no-repeat;'></span>
<span id='pen_width_2' class='toolbutton penwidth' style='background: url(images/pen-width-2.png) center center no-repeat;'></span>
<span id='pen_width_3' class='toolbutton penwidth' style='background: url(images/pen-width-3.png) center center no-repeat;'></span>
<span id='pen_width_4' class='toolbutton penwidth' style='background: url(images/pen-width-4.png) center center no-repeat;'></span>
</div>

<div class='panel' id='palette' style='margin-bottom: 2px;'></div>
<div class='panel' id='color-variations'></div>
</div>

<div id='container_big_pixels' class='panel' style='width: 650px; height: 650px; vertical-align: top; display: inline-block;'><canvas id='big_pixels' style='width: 100%; height: 100%;'></canvas></div>
<div style='vertical-align: top; display: inline-block;'>
<div class='panel' style='vertical-align: top; display: inline-block; margin-bottom: 4px;'><canvas id='small_pixels_2' width='48' height='48'></canvas></div>
<br />
<div class='panel' style='vertical-align: top; display: inline-block; margin-bottom: 4px;'><canvas id='small_pixels_3' width='72' height='72'></canvas></div>
<br />
<div class='panel' style='vertical-align: top; display: inline-block; margin-bottom: 4px;'><canvas id='small_pixels_1_tile' width='72' height='72'></canvas></div>
<div class='panel' style='vertical-align: top; display: inline-block; margin-bottom: 4px;'><canvas id='small_pixels_1_tile_v' width='24' height='72'></canvas></div>
<br />
<div class='panel' style='vertical-align: top; display: inline-block; margin-bottom: 4px;'><canvas id='small_pixels_1_tile_h' width='72' height='24'></canvas></div>
</div>

</div>

<div class='pane' id='pane-options' style='display: inline-block;'>
<div class='panel' id='sprite-options' style='display: inline-block; min-width: 600px;'>
</div>
</div>

<div class='pane' id='pane-levels' style='display: inline-block;'>
<div id='level_lineup' class='panel' style='height: 24px; width: 750px; margin-bottom: 4px;'>
</div>
<div id='level_container' class='panel' style='display: inline-block; margin-bottom: 4px;'>
<canvas id='level' style='width: 100%; height: 100%;'>
</canvas>
</div>
<br />
<div id='level-settings' class='panel' style='display: inline-block;'>
<input type='checkbox' id='use-level' /><label for='use-level'>Level benutzen</label>
</div>
</div>



<div id='save_sprites' class='overlay' style='display: none;'>
<div class='panel popup'>
<p>
Um die Sprites zu speichern, klicke mit rechts auf <br />
das Bild und w&auml;hle dann "Bild speichern unter..."
</p>
<hr />
<p style='text-align: center;'>
<img id='sprites_composed' class='has_context_menu' />
</p>
<hr />
<div id='dl_button'></div>
</div>
</div>

<img id='load_image' style='display: none;' src='' />


</body>
</html>
